apiVersion: apps/v1
kind: Deployment
metadata:
  name: kainotomia-api
spec:
  selector:
    matchLabels:
      app: kainotomia-api
  template:
    metadata:
      labels:
        app: kainotomia-api
    spec:
      containers:
      - name: kainotomia-api
        image: ghcr.io/hown3d/kainotomia/server:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "64Mi"
          requests:
            memory: "32Mi"
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: kainotomia-api-service
spec:
  selector:
    app: kainotomia-api-server
  ports:
  - port: 8080
    targetPort: 8080
